{
  "name": "@centrake/suite",
  "version": "1.0.1-alpha",
  "description": "CENTRAKE \u2014 constitutional suite: CLK v1 compiler, runtime, law registry, signing, planner, CLI, and site.",
  "type": "module",
  "bin": {
    "centrake": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "compile": "node dist/cli/index.js compile examples --out dist/capsules --manifest dist/manifests",
    "dev": "http-server -c-1 site",
    "pages:prepare": "npm run build && npm run compile && node dist/cli/index.js pages",
    "test": "node dist/cli/index.js selftest",
    "keygen": "node dist/cli/index.js keygen keys",
    "plan": "node dist/cli/index.js plan \"demo immersive knowledge waterfall\" --out examples/synth.clk",
    "sign": "node dist/cli/index.js sign dist/manifests keys",
    "verify": "node dist/cli/index.js verify dist/manifests"
  },
  "keywords": [
    "centrake",
    "compiler",
    "runtime",
    "constitution",
    "clk",
    "lens",
    "capabilities",
    "signing",
    "provenance"
  ],
  "author": "Jeremiah \u201cJayy\u201d Sewell",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "http-server": "^14.1.1",
    "typescript": "^5.5.4"
  }
}