
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CENTRAKE — Founder Portal</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16.png">
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="manifest" href="./site.webmanifest">
</head>
<body>
  <header>
    <img src="./assets/logo.png" alt="CENTRAKE logo" class="logo"/>
    <h1>CENTRAKE — Founder Portal</h1>
    <p class="sub">CLK v1 • Constitution → Code • Lens • Resource Fabric</p>
    <p class="sub"><a href="https://centrake.com" target="_blank" rel="noopener">centrake.com</a></p>
  </header>
  <main>
    <section class="panel">
      <h2>Run Capsules</h2>
      <div class="controls">
        <button id="run1">Founder Sandbox</button>
        <button id="run2">Knowledge Overlay</button>
      </div>
      <div id="app" class="stage"></div>
    </section>
    <section class="panel">
      <h2>Lens Viewer</h2>
      <pre id="lens" class="lens"></pre>
    </section>
  </main>
  <footer>
    <small>© 2025 Jeremiah “Jayy” Sewell — Truth Objects signed in the Lens.</small>
  </footer>
  <script type="module">
    import * as C1 from '../dist/capsules/foundersandbox.js';
    import * as C2 from '../dist/capsules/knowledgeoverlay.js';
    const lensEl = document.getElementById('lens');
    function refreshLens(){ lensEl.textContent = JSON.stringify(window.__CENTRAKE_LENS__||[], null, 2); }
    setInterval(refreshLens, 500);
    document.getElementById('run1').addEventListener('click', async ()=>{ await C1.run('#app'); });
    document.getElementById('run2').addEventListener('click', async ()=>{ await C2.run('#app'); });
  </script>
</body>
</html>
