
:root{ --fire1:#ffb020; --fire2:#d94eff; --fire3:#0040ff; --bg:#0d0d10; --fg:#f1f1ff; }
*{box-sizing:border-box}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--fg);}
header{padding:24px 16px; text-align:center;}
header .logo{width:80px; height:80px; display:block; margin:0 auto 12px; filter: drop-shadow(0 0 18px rgba(255,176,32,.35));}
h1{margin:6px 0; background:linear-gradient(90deg,var(--fire1),var(--fire2),var(--fire3)); -webkit-background-clip:text; background-clip:text; color:transparent;}
.sub{opacity:.8}
main{max-width:1100px; margin:0 auto; padding:16px;}
.panel{margin:18px 0; padding:16px; border-radius:14px; background:#121217; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);}
.controls{display:flex; gap:12px; flex-wrap:wrap;}
button{background:linear-gradient(90deg,var(--fire1),var(--fire2)); border:none; color:white; padding:12px 18px; border-radius:12px; font-weight:700; cursor:pointer; box-shadow:0 8px 24px rgba(217,78,255,.25);}
.stage{height:52vh; border-radius:12px; background:#0e0e12; overflow:hidden; margin-top:12px;}
.centrake-stage, canvas{width:100%; height:100%; display:block;}
.lens{max-height:280px; overflow:auto; background:#0a0a0e; color:#cfd3ff; padding:12px; border-radius:8px; border:1px solid rgba(255,255,255,.08);}
footer{padding:24px; text-align:center; opacity:.7;}
